#
# ENV VARIABLES
# ...
#

DATABASE_CONNECTION_STRING=""
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
JWT_SIGNING_PRIVATE_KEY=""

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="http://localhost:3000/api"

GITHUB_ID=""
GITHUB_SECRET=""

#
# END
#